- name: Crear usuario
  user:
    name: "{{ user_var }}"

- name: Privilegios root al usuario
  become_user: root # Para tener privilegios y poder modificar el archivo
  lineinfile:
    dest: /etc/sudoers
    line: '{{ user_var }} ALL=(ALL) NOPASSWD:ALL'

- name: Asegurar que el directorio .ssh existe para el usuario admin
  file:
    path: /home/"{{ user_var }}"/.ssh
    state: directory
    owner: admin
    group: admin
    mode: '0700'   # Permisos para que nadie pueda cambiar esta carpeta, solo el propietario

- name: Copiar la clave pública al archivo authorized_keys del usuario admin
  authorized_key:
    user: "{{ user_var }}"
    key: "{{ key_pub }}"
    state: present

- name: Asegurar que el grupo wheels esté creado
  group:
    name: "{{ sudo_group }}"
    state: present

- name: Agregar usuarios al grupo wheels
  user:
    name: "{{ item }}"
    group: "{{ sudo_group }}"
    append: yes
  loop: "{{ user_arr }}"

- name: Dar privilegios sudo a los miembros del grupo wheels
  lineinfile:
    dest: /etc/sudoers
    line: '%{{ sudo_group }} ALL=(ALL) NOPASSWD:ALL'
    validate: 'visudo -cf %s'
    state: present

- name: Copiar la clave pública al archivo authorized_keys para cada usuario en la lista
  authorized_key:
    user: "{{ item }}"
    key: "{{ key_pub }}"
    state: present
  loop: "{{ user_arr }}"

- name: Modificar la configuración de SSH para deshabilitar la autenticación de contraseña a root
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?PermitRootLogin'
    line: 'PermitRootLogin prohibit-password'
    state: present
  notify: restart_sshd
