- name: Instalar httpd
  package:
    update_cache: yes
    name: httpd
    state: latest

- name: Activar el servicio httpd
  service:
    name: httpd
    state: started
    enabled: yes

- name: Instalar firewalld si no está instalado
  package:
    update_cache: yes
    name: firewalld
    state: latest

- name: Activar el servicio firewall-cmd
  service:
    name: firewalld
    state: started
    enabled: yes

- name: Abrir puerto para servicio httpd
  firewalld:
    permanent: false
    service: http
    state: enabled

- name: Copiar el archivo html para la página al servidor
  copy:
    src: "{{ path_html }}"
    dest: /var/www/html/index.html

- name: Resetear el servicio httpd
  service:
    name: httpd
    state: restarted
    enabled: yes

