- name: Instalar el paquete de Nginx
  package:
    name: nginx
    update_cache: yes
    state: latest

- name: Asegurar que el servicio Nginx esté activo y en el arranque
  service:
    name: nginx
    state: started
    enabled: yes

- name: Instalar paquete firewalld
  package:
    name: firewalld
    update_cache: yes
    state: latest

- name: Activar servicio firewalld
  service:
    name: firewalld
    state: started
    enabled: yes

- name: Abrir puerto para servidor nginx
  firewalld:
    permanent: false
    service: http
    state: enabled

- name: Copiar archivo html
  copy:
    src: "{{ path_html }}"
    dest: /usr/share/nginx/html/index.html

- name: Resetear el servicio http
  service:
    name: nginx
    state: restarted
    enabled: yes

